.ctaAction .form-control{
    padding: 13px 16px;
    border-radius: 8px;
    border: 1px solid #737373;
}
.ctaAction .form-control.form-select{
    padding: 11px 15px;
}
.form-lebel{
    font-family: Mulish;
font-size: 12px;
font-weight: 600;
line-height: 12px;
text-align: left;

}
.ctaAction label{
    padding: 0 4px;
    position: absolute;
    top: -8px;
    font-size: 12px;
    left: 10px;
    display: inline-block;
    background-image: linear-gradient(3deg, white, #fffbfb);
}
.demat-form-btn{
    font-size: 13px;
}
.form-popup .modal-content{
    border-radius: 16px;
border-left: 1px solid rgba(0, 0, 0, 0.03);
background: linear-gradient(194deg, #E7F1FA 9.35%, #FFF 30.07%);
}
.form-popup .modal-content .modal-title{
    font-size: 21px;
    font-weight: 700;
}
.experience span{
    flex: 0 0 60%;
    padding-right: 18px;
    font-size: 14px;
    margin-right: 20px;
}
.submit-btn.site_btn{
    width: 67%;
    padding: 12px 25px;
    font-size: 19px;
    margin: 20px auto;
}
.ctaAction:before{
    content: "";
    display: block;
    width: 76%;
    margin: 0 auto;
    height: 66px;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #E8E8E8;
    border-top-left-radius: 50px;
    z-index: 1;
    border-top-right-radius: 48px;
    background-color: white;
    border-bottom: none;
}
.ctaAction{
    margin-top: 8px;
    position: relative;
}
.ctaAction form{
    background: linear-gradient(216.77deg, #F4FEFE 14.26%, #FFFFFF 43.73%);
    padding: 22px;
    border-radius: 20px;
    margin-top: -5px;
    border: 1px solid #E8E8E8;
    position:relative;
}
.ctaAction form:after{
    content: "";
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 23px;
    position: absolute;
    z-index: -1;
    box-shadow: 0 2px 12px #3782d96e;
}

.ctaAction .nav-tabs {
    position: relative;
    z-index: 1;
    background: #d5e7f5;
    border-radius: 80px;
    width: 70%;
    margin: 0 auto 0;
    box-shadow: 0px 1px 1px 0px #00000040 inset;
    padding: 6px;
    margin-bottom: 5px;
}
/* .ctaAction .nav-tabs:before{
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    background-color: red;
    outline: 1px solid #D9D9D9;
    outline-offset: 13px;
    position: absolute;
} */
.ctaAction .nav-tabs .nav-item .nav-link, .ctaAction .nav-tabs .nav-link{
    color: #646464;
    font-size: 17px;
    border: 0;
padding: 10px;
}
.ctaAction .nav-tabs .nav-item.show .nav-link, .ctaAction .nav-tabs .nav-link.active{
    background: linear-gradient(85.91deg, #31C1B1 5.26%, #377FDB 79.53%);
    color: #fff!important;
    border-radius: 29px;
    padding: 10px 25px;
    font-weight: 700;
}
.ctaAction input::-webkit-outer-spin-button,
.ctaAction input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.ctaAction input[type=number] {
  -moz-appearance: textfield;
}
.broker-inner-detail h3{
    font-size: 16px;
    margin-bottom: 0!important;
}
.broker-inner-detail span{
    font-size: 12px;
    color: #000;
}
.broker-inner-detail img{
    width: 28px;
}

@media (max-width:991px) {
    .demat-form-btn {
        font-size: 12px;
        padding: 12px 23px ;
        text-align:center;
    }
    .broker-inner-detail > div{
        line-height: 20px;
    }
.ctaAction {
    margin-top: 40px;
}
.submit-btn.site_btn{
    width: 100%;
}
.ctaAction .nav-tabs .nav-item.show .nav-link, .ctaAction .nav-tabs .nav-link.active {
    padding: 10px 25px;
}
.experience span {
    flex: 0 0 60%;
    padding-right: 0px;
    font-size: 12px;
    margin-right: 0px;
}
.submit-btn.site_btn{
    margin-bottom: 0;
}
}